Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Layout
Bundle-SymbolicName: WFP_V2.layout;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.elk.core,
 org.eclipse.elk.graph,
 org.eclipse.elk.alg.common,
 com.google.guava,
 org.eclipse.sirius.diagram.elk,
 org.eclipse.sirius;bundle-version="6.5.1",
 org.eclipse.elk.core.service;bundle-version="0.7.1",
 org.eclipse.sirius.diagram.ui
Automatic-Module-Name: WFP.V2.layout
Bundle-RequiredExecutionEnvironment: JavaSE-14
Import-Package: org.eclipse.sirius.diagram.ui.internal.edit.parts
